<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Madimi+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Home - P6</title>

    <!-- Ekternal CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- STYLE UNTUK BAGIAN PENUGASAN -->
    <style>
        body {
            min-height: fit-content;
            background-color: #FFC374;
        }
        .penugasan {
            margin: 15px 20px 50px;
        }
        .tugas {
            margin: 10px auto;
            width: 75%;
            border-radius: 15px;
            padding: 25px;
            background-color: #F9E897;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .tugas a {
            margin: 0px auto;
            z-index: 3;
            text-decoration: none;
            color: #151515;
            border: 1px solid #151515;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }
        .tugas a:hover {
            font-family: "Madimi One", sans-serif;
            border: 2px solid #FFC374;
            background-color: #FFC374;
        }
        .tugas p, .tugas h4 {
            margin: 10px 0px 5px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="assets/img/logo.png" alt="logo">
            <ul>
                <li>
                    <a href="#penugasan"> PENUGASAN </a>
                </li>
            </ul>
        </nav>
        
        <h3 class="notif"> Mohon  Discrool Untuk Melihat Penugasan Lainnya </h3>

        <div class="carousel" data-carousel>
            <button class="carousel-btn prev" data-carousel-button="prev">&#10094;</button>
            <button class="carousel-btn next" data-carousel-button="next">&#10095;</button>
            <div class="content" data-slides>
                <div class="slide" data-active>
                    <div>
                        <img src="assets/img/thumbnail.jpg" alt="JavaScript">
                        <br> <br>
                        <p>Telusuri keajaiban web dengan belajar JavaScript <br> Mulailah petualanganmu menuju pemahaman yang mendalam!</p>
                    </div>
                </div>
                <div class="slide">
                    <div>
                        <h4> Freeclass Untuk Pemula !! </h4> <br>
                        <img src="assets/img/thumnail-2.png" alt="JavaScript">
                    </div>
                    <a target="_blank" href="jsdasar.html">Akses Modul</a>
                </div>
                <div class="slide">
                    <div>
                        <h4> Daftarkan Diri Anda Sekarang ! Untuk Akses Ribuan Modul JavaScript Premium </h4> <br>
                        <img src="assets/img/thumbnail-3.jpg" alt="JavaScript">
                    </div>
                    <a target="_blank" href="form.html">Daftar Sekarang</a>
                </div>
            </div>
        </div>

        <h1> Penugasan </h1>
        <div class="penugasan" id="penugasan">
            <div class="tugas">
                <div>
                    <h4> JavaScript DOM </h4>
                </div>
                <div>
                    <a target="_blank" href="landingdom.html">Landing Page P7</a>
                </div>
            </div>
            <div class="tugas">
                <div>
                    <h4> " JavaScript Async, JavaScript Promise, JavaScript Fetch " </h4>
                </div>
                <div>
                    <a target="_blank" href="productapi.html">productapi.html</a>
                    <a target="_blank" href="productarray.html">productarray.html</a>
                </div>
            </div>
            <div class="tugas">
                <div>
                    <h4> " Web Design - Web Layout dan Responsive Design " </h4>
                </div>
                <div>
                    <a target="_blank" href="login-responsive.html">login-responsive.html</a>
                    <a target="_blank" href="product-responsive.html">product-responsive.html</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        setInterval(() => {
            document.querySelector('.notif').style.display = 'block';
        setTimeout(() => {
            document.querySelector('.notif').style.display = 'none';
        }, 1000);
        }, 2500); 
    </script>

    <!-- Eksternal JS -->
    <script src="assets/js/carousel.js" defer></script>
</body>
</html>